<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="ANIMAL_SHELTER@localhost" uuid="ae11a9b4-36e0-4349-a335-b0af133cfa01">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://localhost:1433;database=ANIMAL_SHELTER</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
    <data-source source="LOCAL" name="Microsoft SQL Server (jTds) - ANIMAL_SHELTER@localhost" uuid="22b61096-b961-413d-8145-4e63d8256aa0">
      <driver-ref>sqlserver.jtds</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>net.sourceforge.jtds.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:jtds:sqlserver://localhost:1433/ANIMAL_SHELTER</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>